<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="e78a57a4-e470-4a33-9cf4-03b67ef5f291">
    <Page.Content>
        <Content Width="375" Height="2701" Id="b407859b-710b-427f-b7ad-76e343f859ee">
            <Content.Layers>
                <Layer Id="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="9fe780e1-c6d2-4ab8-ae00-d29237a4c756" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="ac30a347-4b27-417c-9ce1-941c778a6afc" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="deea22be-e3ee-428d-8544-9431d74a266a" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="12/01/2018 22:22:13" Id="cfd245fb-9ca6-4f57-8de3-e4478f539038">
            <Scene.KeyFrames>
                <KeyFrame Id="89b74339-66ce-426d-b54b-283f04c4f084">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Header Text="Log" Foreground="#FF84312F" FontSize="16" FontFamily="Open Sans" Id="a55bc430-2937-491c-9ba5-b5eaa629b17a" Panel.Bounds="0,0,375{5,2147483647},45{20,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:NavigationButton Text="Back" Foreground="#FF84312F" FontFamily="Open Sans" Id="2ed3ec5e-1ff5-40ef-a924-c20c091576d6" Panel.Bounds="5,12,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/Logbook (Past Entries).screen" Created="12/02/2018 06:24:53" Id="1cdbc754-14a4-4d73-8eb6-fac7b03bd158">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Type="Push" Duration="300" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Date:" Foreground="#FF84312F" FontFamily="Open Sans" Id="12cec5c3-f167-4ef1-94a6-46d60056793a" Panel.Bounds="71,56,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:DatePicker Format="Date" DateTime="11/30/2018 12:40:00" Foreground="#FF84312F" FontFamily="Open Sans" Id="4477b540-65af-4400-b4af-291c67388337" Panel.Bounds="185,56,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="1b771eb8-fd9d-462f-b986-c75741cfe0ad" Name="Log Category Picker" Panel.Bounds="184,195,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Default" Id="2c28b6b2-3f1d-4dd1-914b-145a5614ec2a" />
                                        <i:PickerItem Text="Glucose levels and more" IsSelected="True" Id="d97b78a3-515d-4971-97c3-b90f302ff0ec" />
                                        <i:PickerItem Text="-Add new category-" Id="e053eb23-6f6a-4fb0-91a1-4ae5f675a149" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Log Entry Type:" Foreground="#FF84312F" FontFamily="Open Sans" Id="107d6c40-d283-46d9-9207-fbaec8ac6baa" Name="Log Entry Type" Panel.Bounds="71,195,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Color="#FF84312F" Background="#FFE2E2E2" Id="e28b5136-6e9e-46a6-b44d-4d72ceb380dc" Name="Entry Rectangle" Panel.Bounds="14,227,339{5,2147483647},510{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="1e618742-b896-4591-a7ff-cb1d53f5989d" Name="Date Rectangle" Panel.Bounds="14,96,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Category:" Foreground="#FF84312F" FontFamily="Open Sans" Id="6204e84c-a960-401f-862f-1c5a6d0d0720" Name="Category" Panel.Bounds="71,108,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="6" Color="#FF84312F" Background="#00FFFFFF" Id="894ee2e4-41a6-4ac9-8b1b-900b46462cbd" Panel.Bounds="11,90,344,6">
                                    <Line.StartPoint>
                                        <Point Id="0224a6d8-a34d-4a4a-9ad1-25d8bebfa3db" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="cd36351f-7c84-40f8-9abf-08f44d8c475f">
                                            <Segment.EndPoint>
                                                <Point X="350" Id="dd9b0a76-fb0d-4ed9-8f4a-af5c6b32f31a" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="e42f0382-568a-4f8b-82f0-512d54813173" Panel.Bounds="184,108,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Before breakfast" IsSelected="True" Id="eae83ee8-5ad3-4a0d-be8b-b04fcf8afab6" />
                                        <i:PickerItem Text="Breakfast" Id="613ba796-50da-44dc-994e-d0522b38ba4e" />
                                        <i:PickerItem Text="After breakfast" Id="8d08c2a3-ce96-4915-a99d-5e13310b2560" />
                                        <i:PickerItem Text="Before lunch" Id="2a02f7b1-b586-4e15-9146-9c272971499c" />
                                        <i:PickerItem Text="Lunch" Id="d11ee411-e00f-4d77-b94b-174652015ded" />
                                        <i:PickerItem Text="After lunch" Id="12ce0fe1-66bb-4acc-a771-252359ee1162" />
                                        <i:PickerItem Text="Before dinner" Id="ca3e8e70-5f62-49e6-9d68-c88f9c8b36b5" />
                                        <i:PickerItem Text="Dinner" Id="53bc34ba-6856-4fed-a641-5a81b3001978" />
                                        <i:PickerItem Text="After dinner" Id="e374b44e-e726-4905-ba37-114250e9ec7a" />
                                        <i:PickerItem Text="Before bed" Id="13992f68-48c6-413e-b70e-8093075c1c70" />
                                        <i:PickerItem Text="Before exercise" Id="55117dce-a233-4760-819e-39e75e8645ef" />
                                        <i:PickerItem Text="After exercise" Id="c006a76a-c35a-4a49-8a5b-d797e27e386e" />
                                        <i:PickerItem Text="Snack" Id="4f16187b-5449-44b1-b31f-2faf3db04806" />
                                        <i:PickerItem Text="Other" Id="62de81c6-8106-49f3-8afb-1070af9bcc9e" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="7655e2e5-30de-431e-a623-0bee4a842c80" Panel.Bounds="352,182,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="50485ed3-206d-4e4a-8525-3eea6da9da0e" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="2972d4af-e5c6-47eb-bd67-063aaabab551">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="2a2bfa42-daa7-4ed5-adfd-9817a526f9ff" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="9373bc08-d713-44dc-a51a-dcaa4d0aa329" Panel.Bounds="352,44,3,71">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="364fac42-3ff9-4f37-b194-fbe3051f9ddc" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="cfe3761f-96c6-4e62-91e6-8e3f678bf86c">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="54" Id="74fd98db-a123-4c36-a6f3-44bf13a35014" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="6827896b-4c54-474f-bb36-2308ed34873f" Panel.Bounds="14,44,3,71">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="ee3d077f-6342-443b-a13f-899385c0535b" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="aeaa1e2e-0564-4688-a4bc-c43a1ada7e07">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="54" Id="9142e026-33da-4254-b93f-ac4676f531ab" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="98924b73-bf83-4fc5-8863-e9884329998e" Panel.Bounds="14,182,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="09352fb3-52cf-4139-843a-2a999359512e" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="51535145-f152-4133-894b-5111935ddd3d">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="196f2f45-590c-4c59-acf8-24a6ceee770c" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/blood-drop-medicine-red-512.png" DevicePixelRatio="0.5" Id="30e43a78-8041-43a1-9bc1-9e79df4d388e" Panel.Bounds="25,240,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="125" WatermarkText="Glucose" Foreground="#FF84312F" FontFamily="Open Sans" Id="50d891e0-e45b-4a0a-ac97-7980063862b4" Panel.Bounds="70,240,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="bff93d99-8fa2-40ff-b71e-f0303d1bce5f" Panel.Bounds="230,245,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="mg/dL" IsSelected="True" Id="fa81207d-67bf-4f7e-a414-208c98072857" />
                                        <i:PickerItem Text="mmol/L" Id="341efa93-45a3-457e-8958-bca97cf8a93e" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/bloodpressure.png" DevicePixelRatio="0.5" Id="13c626d0-45e0-4683-98df-11aba9e8a975" Panel.Bounds="25,292,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="113" WatermarkText="Systolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="0faebecf-2a99-4090-af41-b9eebafc5b51" Panel.Bounds="70,292,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="75" WatermarkText="Diastolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="56287fe8-8d6c-4030-a2f9-a3071931530d" Panel.Bounds="70,326,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="160095b5-995d-438d-ba13-f052cf09832e" Panel.Bounds="230,297,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="026f8edb-3eaf-40e7-a7f9-74d8bdf0cfe2" Panel.Bounds="230,331,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="65" WatermarkText="Measured Arm" Foreground="#FF84312F" FontFamily="Open Sans" Id="f7997e1c-b403-4c85-ae79-37bef83e883f" Panel.Bounds="70,360,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/buttons_WELL_Dinner_Plate.png" DevicePixelRatio="0.5" Id="3728566b-a8af-46f9-b1a9-73d33a5dddaf" Panel.Bounds="25,406,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Carbs" Foreground="#FF84312F" FontFamily="Open Sans" Id="067a1232-3ae2-4a64-8156-5f710d02d8d1" Panel.Bounds="70,406,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="8d87f4e4-2aa9-4007-847f-c9f3664b5f20" Panel.Bounds="230,411,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Proteins" Foreground="#FF84312F" FontFamily="Open Sans" Id="9d675215-56ab-4edf-92a7-18a668342689" Panel.Bounds="70,440,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="kcal" Foreground="#FF84312F" FontFamily="Open Sans" Id="7f921937-c41a-4ebf-b731-bc6ce43346a7" Panel.Bounds="230,479,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Calories" Foreground="#FF84312F" FontFamily="Open Sans" Id="59a1deff-f66e-4108-8ff4-a439f5a73dc5" Panel.Bounds="70,474,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="4a6fbe34-0e18-413f-a6de-084bac730be4" Panel.Bounds="230,445,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-calendar" Id="90845d78-7c41-4efc-aaaa-e841ec1510b8" Panel.Bounds="26,50,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-tag" Id="fe32a01f-4c7d-4d2a-910a-c8f177919dda" Panel.Bounds="26,102,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-file" Id="daf83454-30b6-451e-9d38-fdde4f1278d7" Panel.Bounds="26,189,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-picture-o" Id="50a667dd-ab0d-4497-aad4-ba98067a0fdc" Panel.Bounds="26,520,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-plus-circle" Id="7340a2de-c9fe-4bbb-89ae-3c9c1af5dfbb" Panel.Bounds="77,520,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Add Photo" Foreground="#FF84312F" FontFamily="Open Sans" Id="fee322e6-5f1b-4ab1-9e80-5f3b135d88f1" Panel.Bounds="115,526,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-sticky-note-o" Id="5e23b51a-c99e-4777-9bbb-038cb2692612" Panel.Bounds="26,573,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextArea WatermarkText="Enter additional notes here" Foreground="#FF84312F" FontFamily="Open Sans" Id="5d155465-5e74-4d57-8546-5bd4709c1c46" Panel.Bounds="70,573,274{22,2147483647},145{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="a04bc93c-40d8-43ac-96fd-a1ea590bbafb" Name="Date Rectangle" Panel.Bounds="14,140,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="iOS 7 Clock" Id="50c31e6f-8a98-4341-bca0-173f3f13fa00" Panel.Bounds="23,146,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Time:" Foreground="#FF84312F" FontFamily="Open Sans" Id="96c3dcc3-161a-4f88-9a83-3dbba8a71757" Name="Category" Panel.Bounds="71,151,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:DatePicker Format="Time" DateTime="11/29/2018 07:50:00" Foreground="#FF84312F" FontFamily="Open Sans" Id="b8e2ab5d-b4e6-4151-9fef-5f02fe390aec" Panel.Bounds="185,151,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="8e5712f6-1bcf-42b4-b693-5cf8b3f3be77" Name="Log Category Picker" Panel.Bounds="184,841,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Default" Id="75adca3f-7fb5-4761-aeb2-07ab3cc8c2a1" />
                                        <i:PickerItem Text="Glucose levels and more" IsSelected="True" Id="f1068546-6ad5-4d65-bab7-26e60c960ba9" />
                                        <i:PickerItem Text="-Add new category-" Id="597a2792-1619-4814-80c9-a1097a9d0a91" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Log Entry Type:" Foreground="#FF84312F" FontFamily="Open Sans" Id="53b1d1b6-c902-4294-9fa5-260545459d4c" Name="Log Entry Type" Panel.Bounds="71,841,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Color="#FF84312F" Background="#FFE2E2E2" Id="891783c2-7f69-4c04-8f8b-ed2fb0af3d05" Name="Entry Rectangle" Panel.Bounds="14,873,339{5,2147483647},510{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="55b93bb5-a518-4813-bf19-7003b0d8d346" Name="Date Rectangle" Panel.Bounds="14,742,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Category:" Foreground="#FF84312F" FontFamily="Open Sans" Id="86c2653c-78ea-4081-adeb-5b08a79e5e89" Name="Category" Panel.Bounds="71,754,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="6" Color="#FF84312F" Background="#00FFFFFF" Id="0bec77d3-16ed-48e3-8726-5b1a29953beb" Panel.Bounds="11,736,344,6">
                                    <Line.StartPoint>
                                        <Point Id="8348be7b-9476-496b-acee-99d442adc372" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="dc4a1e09-88ee-4253-9b12-010544162923">
                                            <Segment.EndPoint>
                                                <Point X="350" Id="e5cdb12d-7dfd-49bb-a7e9-f42f2c31736e" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="64b0811b-f216-447b-8778-03088ef88d99" Panel.Bounds="184,754,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Before breakfast" Id="ce310db6-66b7-4a1c-be67-3f439007a37e" />
                                        <i:PickerItem Text="Breakfast" Id="e553c660-578c-4e0e-98f3-97053e43e6fb" />
                                        <i:PickerItem Text="After breakfast" IsSelected="True" Id="7e4cc9ee-92d1-464e-92d5-785f72c391d0" />
                                        <i:PickerItem Text="Before lunch" Id="065dc9f5-ad45-4079-a1e1-f84cb17cf939" />
                                        <i:PickerItem Text="Lunch" Id="c4ae640d-9454-46b6-a761-db595da59064" />
                                        <i:PickerItem Text="After lunch" Id="4bf923c4-e4c2-4123-8051-8ff26aa4a117" />
                                        <i:PickerItem Text="Before dinner" Id="d3f5c7c3-479d-414e-b253-a64b86ffdfb0" />
                                        <i:PickerItem Text="Dinner" Id="cfa2f2b9-99d2-4a9e-810d-4b672baf4434" />
                                        <i:PickerItem Text="After dinner" Id="c81a5632-a17d-4ae8-a888-b39bc0795fb6" />
                                        <i:PickerItem Text="Before bed" Id="f7c155a6-83fc-400e-ada9-d756f844dc19" />
                                        <i:PickerItem Text="Before exercise" Id="f6283036-ad49-4c6c-a823-52591f27440a" />
                                        <i:PickerItem Text="After exercise" Id="ce935ad0-0276-495b-9c52-925a04ce8d52" />
                                        <i:PickerItem Text="Snack" Id="169aa070-42e2-4e95-82a4-4f20d75bcdb8" />
                                        <i:PickerItem Text="Other" Id="2b4beca0-da40-4e69-a092-67f852331f39" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="7f09970e-d950-4990-9b32-85030039ee3e" Panel.Bounds="352,828,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="4cbca0a6-b6c3-4522-8b60-74396eeb8379" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="efd3d267-0ba6-4736-ac33-fbda92768dbe">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="6bc04cc2-18d3-4cd7-986c-9c4aba4aa5bb" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="91de8cea-9a1c-4f16-b30c-4ff39f8a718b" Panel.Bounds="352,690,3,71">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="a3407d7a-a5a7-4a5d-abae-891e7c8a05fa" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="5c862571-4c52-437e-88c2-d4185bdd2129">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="54" Id="6fe44c31-df1c-4a79-b7be-7a4b5686f7c7" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="459ccfb8-707d-47e3-ae18-8584cd6c0a1f" Panel.Bounds="14,828,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="d7f56e7b-0d6c-4aec-b6ed-3b72227dda20" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="6d1ed02d-5977-4737-898e-7693c01f1eda">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="a2ca76af-9ce8-4fdd-9af3-8bb767ba6575" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/blood-drop-medicine-red-512.png" DevicePixelRatio="0.5" Id="ae635f65-e584-4afc-8a92-0a44d3f6794e" Panel.Bounds="25,886,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="127" WatermarkText="Glucose" Foreground="#FF84312F" FontFamily="Open Sans" Id="79cc9043-f2c9-4ea8-be05-78579035fec6" Panel.Bounds="70,886,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="127a54d9-b439-4dda-be82-da9c4a02e335" Panel.Bounds="230,891,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="mg/dL" IsSelected="True" Id="1033639f-5624-4c76-804b-f179ee49c3d6" />
                                        <i:PickerItem Text="mmol/L" Id="470d7cff-28b9-47d8-afd4-967e9d6ef95e" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/bloodpressure.png" DevicePixelRatio="0.5" Id="d0c9be8f-74b0-406b-a9f9-0bd9d48695a7" Panel.Bounds="25,938,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="115" WatermarkText="Systolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="367bbbd9-c71b-4cac-9858-b54cc09a8a75" Panel.Bounds="70,938,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="77" WatermarkText="Diastolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="bcfe7cb2-fe7c-46ab-9a64-debbe16a4b50" Panel.Bounds="70,972,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="be35f424-b150-4c8d-84de-9a6c859338c0" Panel.Bounds="230,943,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="887e070d-7f1e-4047-984f-2b03e7b45565" Panel.Bounds="230,977,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="64" WatermarkText="Measured Arm" Foreground="#FF84312F" FontFamily="Open Sans" Id="f1c2edaa-2b60-4b3f-93df-cf64b66afc2c" Panel.Bounds="70,1006,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/buttons_WELL_Dinner_Plate.png" DevicePixelRatio="0.5" Id="2e9cba24-56a4-4b58-8d41-0ac8299a7d62" Panel.Bounds="25,1052,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="200" WatermarkText="Carbs" Foreground="#FF84312F" FontFamily="Open Sans" Id="7a0e07d6-42b3-4cec-956d-cb8be7709e98" Panel.Bounds="70,1052,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="ed3e93fe-f85f-4d02-80da-311505d72cf9" Panel.Bounds="230,1057,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Proteins" Foreground="#FF84312F" FontFamily="Open Sans" Id="5842a28e-423a-4456-992e-97f2afa70d8a" Panel.Bounds="70,1086,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="kcal" Foreground="#FF84312F" FontFamily="Open Sans" Id="60d5b7a9-1ab0-42f9-9b89-93a588dfccb2" Panel.Bounds="230,1125,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="600" WatermarkText="Calories" Foreground="#FF84312F" FontFamily="Open Sans" Id="ad8e58b7-5b10-4a85-8c94-fdee9f2af2a8" Panel.Bounds="70,1120,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="00da376e-8f2e-425a-8588-68ab4dd0161c" Panel.Bounds="230,1091,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-tag" Id="f45e72d7-0086-490b-ad82-7d10949adb01" Panel.Bounds="26,748,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-file" Id="3352375b-25f0-48d2-9a91-ce7cc390aaf1" Panel.Bounds="26,835,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-picture-o" Id="d5f4bfa1-e196-4eae-8c9c-0c869d7f1915" Panel.Bounds="26,1166,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-plus-circle" Id="db903527-72f6-4d89-a382-27f576129b81" Panel.Bounds="77,1166,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Add Photo" Foreground="#FF84312F" FontFamily="Open Sans" Id="41e21339-7c12-4917-b908-5bf532a64722" Panel.Bounds="115,1172,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-sticky-note-o" Id="f81f24f7-6f82-4267-bfab-9b75a85b90e4" Panel.Bounds="26,1219,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextArea Text="Taken 2 hours after eating breakfast. &#xA;Ate whole-grain cereal with strawberries." WatermarkText="Enter additional notes here" Foreground="#FF84312F" FontFamily="Open Sans" Id="e7cbc97a-3179-4caa-af9f-5ad6b1379436" Panel.Bounds="70,1219,274{22,2147483647},145{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="78c9c790-51cc-447c-a162-b1f897310f28" Name="Date Rectangle" Panel.Bounds="14,786,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="iOS 7 Clock" Id="e5c02c82-c03f-4c19-9edb-0adcc4e1e8d8" Panel.Bounds="23,792,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Time:" Foreground="#FF84312F" FontFamily="Open Sans" Id="8a7afb5f-f18e-49ca-a9a2-7addaf9a9b82" Name="Category" Panel.Bounds="71,797,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:DatePicker Format="Time" DateTime="11/29/2018 09:15:00" Foreground="#FF84312F" FontFamily="Open Sans" Id="0fb80cdc-ec61-4661-8ff5-0e84a3cab378" Panel.Bounds="185,797,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="117c8e0e-cb34-4aab-9d8a-c75a974c5445" Name="Log Category Picker" Panel.Bounds="184,1488,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Default" Id="94ec79fe-fc98-4728-9fa5-3ee39a7be4f1" />
                                        <i:PickerItem Text="Glucose levels and more" IsSelected="True" Id="a78854dc-fc04-4a1a-b961-649060bba75d" />
                                        <i:PickerItem Text="-Add new category-" Id="776ae9d3-0ed9-4e68-92ba-22f2b4b646ce" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Log Entry Type:" Foreground="#FF84312F" FontFamily="Open Sans" Id="c947fb59-a28e-4cb6-bb57-05c7d27c85aa" Name="Log Entry Type" Panel.Bounds="71,1488,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Color="#FF84312F" Background="#FFE2E2E2" Id="a8b78974-7825-41b0-9454-a837d56c4b0a" Name="Entry Rectangle" Panel.Bounds="14,1520,339{5,2147483647},510{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="086742c6-6b5d-4d46-b531-0e68ed7c6c2f" Name="Date Rectangle" Panel.Bounds="14,1389,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Category:" Foreground="#FF84312F" FontFamily="Open Sans" Id="2441437d-b2a3-4d06-b555-a2e56d29bfd3" Name="Category" Panel.Bounds="71,1401,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="6" Color="#FF84312F" Background="#00FFFFFF" Id="50d097d4-fce2-4d81-9258-8b58b7ff6662" Panel.Bounds="11,1383,344,6">
                                    <Line.StartPoint>
                                        <Point Id="56768342-3497-41e6-9b9d-35afb87a95e9" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="7ff89e53-3b17-4277-82e6-83f42ac0908c">
                                            <Segment.EndPoint>
                                                <Point X="350" Id="24b5c3c3-fb74-4d8b-8589-74caa115ed17" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="38ed8b3f-1a7d-4f42-85d2-acf48e41fe23" Panel.Bounds="184,1401,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Before breakfast" Id="90eda686-00e0-4a57-8a00-3302512fe84f" />
                                        <i:PickerItem Text="Breakfast" Id="641ace66-4137-4ead-bdd0-4094eb3a1484" />
                                        <i:PickerItem Text="After breakfast" Id="ef3a7b59-4cd2-4903-bc47-d6cec0bdf7c6" />
                                        <i:PickerItem Text="Before lunch" IsSelected="True" Id="00bf060f-a54b-4841-b13b-8c2ba01733f6" />
                                        <i:PickerItem Text="Lunch" Id="4fec8562-37e1-4d13-bc50-bbc62a27f978" />
                                        <i:PickerItem Text="After lunch" Id="9c72f6a4-84ea-4265-90f1-49ec3d6df54e" />
                                        <i:PickerItem Text="Before dinner" Id="12a15fa5-91a4-4cd6-b3ea-47f7222fafb6" />
                                        <i:PickerItem Text="Dinner" Id="08c31c5e-b761-4559-be04-f355ec2c391f" />
                                        <i:PickerItem Text="After dinner" Id="815ca693-7216-4f96-9254-5bf45152d8dd" />
                                        <i:PickerItem Text="Before bed" Id="0cbf855e-4a18-43ed-8e68-0b9a5a645ed4" />
                                        <i:PickerItem Text="Before exercise" Id="7333d5e8-b0e2-4dc7-8441-f52622f55468" />
                                        <i:PickerItem Text="After exercise" Id="9adb20db-11ef-44ed-a0cd-75fa46168b4f" />
                                        <i:PickerItem Text="Snack" Id="2e176e58-3fe9-4513-8e5f-48a081300c6a" />
                                        <i:PickerItem Text="Other" Id="30d00789-a07f-4150-b925-39c2f3cdfd3a" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="3073e41f-1ccc-4cf9-8bca-87314fd969bd" Panel.Bounds="352,1475,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="19fc8df4-81a3-422b-a932-511765b55fc7" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="18f97ba0-3d71-4c39-a0de-6e7924f2ebca">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="fd1697c1-5307-4385-a27d-9ee23a6d3570" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="ef0c4abb-cb01-44fb-9799-c21d039c4a66" Panel.Bounds="352,1337,3,71">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="2f6924d8-8fdd-44f4-a1cc-8b42447091cd" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="806528b9-fd86-4541-9cd5-6cf8d4715c54">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="54" Id="d5ceaac1-68ee-427b-91e8-a078bc9724a9" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="168d002e-0d65-44ed-b0ae-1871a359905c" Panel.Bounds="14,1475,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="1a09d353-edc7-4c31-9ea2-e997c34af928" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="7e6fe418-2914-4997-8acb-5621a3a8894b">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="adba894e-1672-447c-9644-d11fffa852d3" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/blood-drop-medicine-red-512.png" DevicePixelRatio="0.5" Id="bad5680a-0d79-4a3f-a6df-a7f1ccff0adb" Panel.Bounds="25,1533,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="105" WatermarkText="Glucose" Foreground="#FF84312F" FontFamily="Open Sans" Id="8a869d95-250f-4a44-8bfe-95bb8e595a7f" Panel.Bounds="70,1533,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="b5d3b7e4-46a6-46e3-a97d-4400888947b3" Panel.Bounds="230,1538,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="mg/dL" IsSelected="True" Id="8307f478-c0c1-45ef-9560-9999c32ac95e" />
                                        <i:PickerItem Text="mmol/L" Id="87f61374-a83c-4325-aa1e-44394629b252" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/bloodpressure.png" DevicePixelRatio="0.5" Id="a4984c3e-2149-4636-a6ff-cedd1e22a54a" Panel.Bounds="25,1585,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="107" WatermarkText="Systolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="f6061c3c-0929-4a84-b4d7-e3064a854680" Panel.Bounds="70,1585,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="69" WatermarkText="Diastolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="923808b4-9977-4d61-bfa8-4e346ff49d1a" Panel.Bounds="70,1619,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="0b81e29b-a594-4fa4-9deb-b94fa9e669c1" Panel.Bounds="230,1590,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="877cdaa6-64a4-42e1-8d1c-d264f65088a5" Panel.Bounds="230,1624,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="60" WatermarkText="Measured Arm" Foreground="#FF84312F" FontFamily="Open Sans" Id="5e68a45f-e617-4182-93ef-466817ef9e91" Panel.Bounds="70,1653,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/buttons_WELL_Dinner_Plate.png" DevicePixelRatio="0.5" Id="5e10dc04-e366-4039-810b-f8f1a9753033" Panel.Bounds="25,1699,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Carbs" Foreground="#FF84312F" FontFamily="Open Sans" Id="e0aa6bd5-37fe-4591-b7f6-c6ebbc34ec32" Panel.Bounds="70,1699,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="b476c204-de26-45c8-b513-a20c56b84ee1" Panel.Bounds="230,1704,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Proteins" Foreground="#FF84312F" FontFamily="Open Sans" Id="639808d3-7705-4911-9b06-6658bc80fc1e" Panel.Bounds="70,1733,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="kcal" Foreground="#FF84312F" FontFamily="Open Sans" Id="609a68ea-b7b5-4ba3-a41c-a99b3ed1fcc1" Panel.Bounds="230,1772,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="0" WatermarkText="Calories" Foreground="#FF84312F" FontFamily="Open Sans" Id="b439ce60-af8c-431d-98cf-43a813ed4941" Panel.Bounds="70,1767,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="ed54bd43-9d6c-4b26-8102-f351518992c5" Panel.Bounds="230,1738,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-tag" Id="1ad7adf7-540b-4292-b1c9-38a31f2ad940" Panel.Bounds="26,1395,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-file" Id="b7a4a390-cdf6-4872-908d-3b5817ade3fb" Panel.Bounds="26,1482,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-picture-o" Id="812f5042-e0e5-42c9-85aa-7e43e506e449" Panel.Bounds="26,1813,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-plus-circle" Id="7bff2ccd-9ee3-45cf-a67f-03d123ae4225" Panel.Bounds="77,1813,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Add Photo" Foreground="#FF84312F" FontFamily="Open Sans" Id="9c8e5fa4-dd2a-4cef-aa63-9078daa5ea46" Panel.Bounds="115,1819,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-sticky-note-o" Id="e817fd1a-cb7d-426b-b636-49444860932f" Panel.Bounds="26,1866,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextArea Text="Sugar levels are dropping." WatermarkText="Enter additional notes here" Foreground="#FF84312F" FontFamily="Open Sans" Id="5deca4e3-8bb7-402e-acc2-2468980e52c0" Panel.Bounds="70,1866,274{22,2147483647},145{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="1f168294-4281-409f-9e25-3916346771b5" Name="Date Rectangle" Panel.Bounds="14,1433,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="iOS 7 Clock" Id="6d31809c-c468-4732-959b-0af5e75b10d6" Panel.Bounds="23,1439,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Time:" Foreground="#FF84312F" FontFamily="Open Sans" Id="5fbc096a-7b9e-4166-8c12-858a95648138" Name="Category" Panel.Bounds="71,1444,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:DatePicker Format="Time" DateTime="11/29/2018 11:58:00" Foreground="#FF84312F" FontFamily="Open Sans" Id="5a175e4c-9283-45e4-99ca-d683c55ca63b" Panel.Bounds="185,1444,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="b861b54a-8c8d-43fc-9689-dc0866760dd2" Name="Log Category Picker" Panel.Bounds="184,2135,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Default" Id="1d4abc01-39f1-4a6f-8c60-326da3df1edd" />
                                        <i:PickerItem Text="Glucose levels and more" IsSelected="True" Id="d3be6137-cfc2-4211-9b9f-5e800e8ebcf2" />
                                        <i:PickerItem Text="-Add new category-" Id="c17c4929-a04d-44b5-892d-5ad8f9bb2aeb" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Log Entry Type:" Foreground="#FF84312F" FontFamily="Open Sans" Id="5146b039-1c19-41cb-a593-e6e5b550b45f" Name="Log Entry Type" Panel.Bounds="71,2135,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Color="#FF84312F" Background="#FFE2E2E2" Id="1f4e4dbc-258a-43a7-a147-5118cbc1ac63" Name="Entry Rectangle" Panel.Bounds="14,2167,339{5,2147483647},510{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="7c89c58b-836c-44f2-9596-5e306b9c590e" Name="Date Rectangle" Panel.Bounds="14,2036,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Category:" Foreground="#FF84312F" FontFamily="Open Sans" Id="3db20843-fae9-44f3-8979-df764e7debb3" Name="Category" Panel.Bounds="71,2048,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="6" Color="#FF84312F" Background="#00FFFFFF" Id="68d087c5-938f-44bf-9d16-27f537dd6458" Panel.Bounds="11,2030,344,6">
                                    <Line.StartPoint>
                                        <Point Id="8d226265-5c80-4f77-b9ea-fcbb0d56d88f" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="50ce0c97-30a9-4954-94bb-061f2e2574bb">
                                            <Segment.EndPoint>
                                                <Point X="350" Id="ed23a3a7-f8c9-43ea-b148-e1587e6b35d7" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="35985824-9e71-4092-9ebf-b7b240a0835a" Panel.Bounds="184,2048,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="Before breakfast" Id="b7e71e3b-a1c6-4aff-a32e-54efcbf3a959" />
                                        <i:PickerItem Text="Breakfast" Id="b69af671-82e3-4372-9597-3e404a4ccc5a" />
                                        <i:PickerItem Text="After breakfast" Id="5cfe68a9-b9f5-4318-8a79-71e1db399c29" />
                                        <i:PickerItem Text="Before lunch" Id="23c8343b-6073-4db2-99e3-61667a6cdfac" />
                                        <i:PickerItem Text="Lunch" Id="4b755c37-953a-4e02-80ff-d570af130094" />
                                        <i:PickerItem Text="After lunch" IsSelected="True" Id="0631393f-700d-470a-b2ae-5ca7c8efcb36" />
                                        <i:PickerItem Text="Before dinner" Id="a230edfe-3c8e-4e8c-965a-a710623ae2d0" />
                                        <i:PickerItem Text="Dinner" Id="435c1fb8-f01d-41ec-8c37-391c7d33216f" />
                                        <i:PickerItem Text="After dinner" Id="3e7152a4-71ce-4584-8ebc-666e316901cd" />
                                        <i:PickerItem Text="Before bed" Id="05ab98b9-c0a9-4ee8-afbc-1865a5bbe2d8" />
                                        <i:PickerItem Text="Before exercise" Id="2578bc0a-952c-4964-851e-cd8147185c12" />
                                        <i:PickerItem Text="After exercise" Id="6020f46e-9f64-41ac-a7f9-b5b5922333df" />
                                        <i:PickerItem Text="Snack" Id="371e8f3a-a88e-4046-afbc-ae557fcfaa52" />
                                        <i:PickerItem Text="Other" Id="6d400830-14fc-4a3b-b6a3-81209c9f7244" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="6896b3be-8785-4044-a39d-d75dce2b1ac6" Panel.Bounds="352,2122,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="ae042007-8f12-4ee6-b91b-2b8c6c28e6f5" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="6ea46b81-40d7-47ac-9820-db36e6c31091">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="d2234d38-510c-4bfe-8906-b10415f10ece" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="9ae10e87-82a6-4c88-9a50-3982e2cc9130" Panel.Bounds="352,1984,3,71">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="d23639f8-9fdc-4a3b-9ef1-199eaaf52c2c" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="3fbca07f-2e5d-4fc9-8538-cfb6da278cb8">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="54" Id="d0f723d1-cf8b-427e-82f1-53bd5882bd28" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="90" Background="#00FFFFFF" Id="1245776b-3896-4f66-9e0b-81f7efaf536b" Panel.Bounds="14,2122,3,51">
                                    <Line.StartPoint>
                                        <Point X="194" Y="-17" Id="5bcd439e-4401-4699-9a40-2267f447bd65" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="9376a343-34cb-4583-9b81-dad9875ac9b9">
                                            <Segment.EndPoint>
                                                <Point X="194" Y="34" Id="be0fc0cc-7f99-4b15-9fa0-d43c542192b4" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/blood-drop-medicine-red-512.png" DevicePixelRatio="0.5" Id="b70762f7-95ef-49a1-b17f-595b03add5ad" Panel.Bounds="25,2180,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="125" WatermarkText="Glucose" Foreground="#FF84312F" FontFamily="Open Sans" Id="c9ba5896-c0b5-4ec4-bef4-31a8944c1098" Panel.Bounds="70,2180,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Picker Foreground="#FF84312F" Id="9f168175-9ec1-4567-bcb6-4c53b26d7c8e" Panel.Bounds="230,2185,5*{5,2147483647},5*{5,2147483647}">
                                    <i:Picker.Items>
                                        <i:PickerItem Text="mg/dL" IsSelected="True" Id="f26d3531-309d-47ca-9936-373212f72b19" />
                                        <i:PickerItem Text="mmol/L" Id="8cda2ed4-a0a5-4291-926c-07d91dd150c7" />
                                    </i:Picker.Items>
                                </i:Picker>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/bloodpressure.png" DevicePixelRatio="0.5" Id="20e8587e-28d6-4dd5-b7b1-06054c9b1f8b" Panel.Bounds="25,2232,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="113" WatermarkText="Systolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="ba2fe973-c226-4ed3-b68e-fc599fbfd6e7" Panel.Bounds="70,2232,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="76" WatermarkText="Diastolic Pressure" Foreground="#FF84312F" FontFamily="Open Sans" Id="14694fa0-08fd-4cee-9793-a622ed0b4d2b" Panel.Bounds="70,2266,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="9545240e-bf89-4e82-99bc-f838462f66b0" Panel.Bounds="230,2237,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="mm Hg" Foreground="#FF84312F" FontFamily="Open Sans" Id="99417eb8-a3f9-4621-8933-70793e4b8d90" Panel.Bounds="230,2271,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="67" WatermarkText="Measured Arm" Foreground="#FF84312F" FontFamily="Open Sans" Id="83d07475-800a-418f-a6ea-30cbf8aa4df5" Panel.Bounds="70,2300,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Image SourcePath="assets/buttons_WELL_Dinner_Plate.png" DevicePixelRatio="0.5" Id="b8ea080f-5d68-4991-8099-3a80a9c29563" Panel.Bounds="25,2346,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="150" WatermarkText="Carbs" Foreground="#FF84312F" FontFamily="Open Sans" Id="f3603c6f-35ec-42d3-88b7-d2b5f921b6bf" Panel.Bounds="70,2346,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="9d3ce0e8-d3f1-4f68-9c97-cc9962f7db47" Panel.Bounds="230,2351,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="200" WatermarkText="Proteins" Foreground="#FF84312F" FontFamily="Open Sans" Id="9edb7e15-f574-4660-9c49-91b1e6b6db35" Panel.Bounds="70,2380,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="kcal" Foreground="#FF84312F" FontFamily="Open Sans" Id="17ac2f55-c349-4ce1-ae63-67c1ed4933b0" Panel.Bounds="230,2419,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextField Text="1115" WatermarkText="Calories" Foreground="#FF84312F" FontFamily="Open Sans" Id="4f338343-d664-4751-b7b4-672c790e1c6c" Panel.Bounds="70,2414,152{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="grams" Foreground="#FF84312F" FontFamily="Open Sans" Id="575abc74-fb76-4774-b04a-1080f2436528" Panel.Bounds="230,2385,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-tag" Id="c76b54fc-1b5b-4eac-b300-affb41f1ba27" Panel.Bounds="26,2042,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-file" Id="e109ef78-429d-492b-a3b2-55b71dfff951" Panel.Bounds="26,2129,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-picture-o" Id="d1875ad2-8cfc-4726-a5bc-0ae8c6bbdb60" Panel.Bounds="26,2460,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="la-plus-circle" Id="9e99ffd7-1baa-429e-a274-3f5eda7cba0c" Panel.Bounds="77,2460,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Add Photo" Foreground="#FF84312F" FontFamily="Open Sans" Id="b8cdce9d-0b90-45b7-92b4-b0be8aecebaf" Panel.Bounds="115,2466,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="fa-sticky-note-o" Id="85dff04e-071d-47bc-a53a-41f34648279c" Panel.Bounds="26,2513,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:TextArea Text="Ate steak and unsalted french fries with coworkers." WatermarkText="Enter additional notes here" Foreground="#FF84312F" FontFamily="Open Sans" Id="51691fa6-9a0d-491b-a06b-e4c69d792b71" Panel.Bounds="70,2513,274{22,2147483647},145{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Rectangle Background="#00FFFFFF" Id="0696c2a2-0893-4928-be38-9e85aa90af06" Name="Date Rectangle" Panel.Bounds="14,2080,339{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon Color="#FF84312F" CatalogId="iOS 7 Clock" Id="721b7344-4acf-496e-9bc5-ce7bcc0b1b80" Panel.Bounds="23,2086,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:Label RichText="Time:" Foreground="#FF84312F" FontFamily="Open Sans" Id="98cc63c1-1eb1-4650-9354-581db22908b9" Name="Category" Panel.Bounds="71,2091,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <i:DatePicker Format="Time" DateTime="11/29/2018 14:40:00" Foreground="#FF84312F" FontFamily="Open Sans" Id="6a291c61-e4d4-4103-977f-6d88ab3bd349" Panel.Bounds="185,2091,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <Icon IsSelected="True" Color="#FF84312F" CatalogId="iOS 7 Ellipsis" Tooltip="Click for more options" Id="6f56429e-65a4-4f7d-9c1a-972dbc779b9d" Panel.Bounds="333,7,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandSwitchTo SceneId="b9eed29b-d262-4565-b956-89ab862e47cc" AutoRevertEvent="Control.Click" Created="12/02/2018 08:48:04" Id="dd43c905-7ef9-4ea5-919d-89e2ee05eddb" />
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="a55bc430-2937-491c-9ba5-b5eaa629b17a" Target="9cc666aa-9f4f-49a6-a804-1b87b3d8e2f4">
                            <Add.Item>
                                <ContainerBox Color="#00FFFFFF" Opacity="0" Id="85a37144-de60-4945-9c0a-1e9979817ae7" Name="Pop up menu Container Box" Panel.Bounds="0,365,375{5,2147483647},282{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="0729fb46-0a9c-4697-af66-895dd16e4eef">
                                            <Container.Children>
                                                <i:Title RichText="Share This" Foreground="#FF84312F" FontFamily="Open Sans" Id="65bc1da9-7c88-41ca-ac26-04c2f56da12e" Panel.Bounds="13,147,5*{5,2147483647},5*{5,2147483647}" />
                                                <i:Label RichText="Share this log with your friends or family!" Foreground="#FF84312F" FontFamily="Open Sans" Id="2e41ed78-5c37-4d9c-bb52-aaae74049665" Panel.Bounds="13,170,5*{5,2147483647},5*{5,2147483647}" />
                                                <Icon Color="#FF275B9D" CatalogId="fa-facebook-official" Id="0586c755-59b3-4bb2-8aa6-d71d7a4bbc47" Panel.Bounds="10,207,50{5,2147483647},50{5,2147483647}" />
                                                <Icon Color="#FF38A1F3" CatalogId="fa-twitter-square" Id="1582e444-9578-41c0-b3b2-84a5ef30e334" Panel.Bounds="80,207,50{5,2147483647},50{5,2147483647}" />
                                                <Icon Color="#FF84312F" CatalogId="fa-commenting" Id="8859c791-e9da-459f-8092-0c77ae900fa4" Panel.Bounds="153,206,50{5,2147483647},50{5,2147483647}" />
                                                <i:Title RichText="Need a copy in PDF?" Foreground="#FF84312F" FontFamily="Open Sans" Id="36a34b11-47c2-4a2f-899e-60af2c82922a" Panel.Bounds="13,14,5*{5,2147483647},5*{5,2147483647}" />
                                                <i:ActionSheetButton ButtonType="Action" Text="Create PDF Document" Foreground="#FF84312F" FontSize="18" FontFamily="Open Sans" Id="5c838720-d4f3-4e0d-8f23-1dbc5f7cd6dd" Panel.Bounds="65,48,278{25,2147483647},44*{44,2147483647}" />
                                                <Icon Color="#FF84312F" CatalogId="fa-file-pdf-o" Id="69da7b6f-1f30-4748-9cdb-3b288717b440" Panel.Bounds="13,50,40{5,2147483647},40{5,2147483647}" />
                                                <Icon CatalogId="iOS 7 Remove" Id="46fb6b50-ffbb-4d47-8363-c2172a6fcdf9" Panel.Bounds="346,7,20{5,2147483647},20{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped Ellipsis" StateGroup="cfd245fb-9ca6-4f57-8de3-e4478f539038" ParentScene="cfd245fb-9ca6-4f57-8de3-e4478f539038" Created="12/02/2018 08:48:04" Id="b9eed29b-d262-4565-b956-89ab862e47cc">
            <Scene.KeyFrames>
                <KeyFrame Duration="400" Id="2c0fcda0-7c86-4401-8690-3bb12d261c8e">
                    <KeyFrame.Operations>
                        <Add Property="Control.Click" Target="46fb6b50-ffbb-4d47-8363-c2172a6fcdf9">
                            <Add.Item>
                                <CommandSwitchTo SceneId="cfd245fb-9ca6-4f57-8de3-e4478f539038" Created="12/02/2018 08:53:52" Id="7fd1af19-f729-4e10-8063-377858dbf2d3" />
                            </Add.Item>
                        </Add>
                        <Add Property="Control.Click" Target="5c838720-d4f3-4e0d-8f23-1dbc5f7cd6dd">
                            <Add.Item>
                                <CommandNavigate Screen="/Share data - Doctor.screen" Created="12/02/2018 08:54:28" Id="d3ae93fd-3bd7-48d4-bd4a-6f3edf9cb6b2">
                                    <CommandNavigate.Transition>
                                        <NavigateTransition Type="Push" Duration="300" />
                                    </CommandNavigate.Transition>
                                </CommandNavigate>
                            </Add.Item>
                        </Add>
                        <Add Property="Control.Click" Target="0586c755-59b3-4bb2-8aa6-d71d7a4bbc47">
                            <Add.Item>
                                <CommandNavigate Screen="/Share to external app.screen" Created="12/02/2018 08:54:35" Id="01911d41-df5b-4aca-9950-f3d2c8a31698">
                                    <CommandNavigate.Transition>
                                        <NavigateTransition Type="Push" Duration="300" />
                                    </CommandNavigate.Transition>
                                </CommandNavigate>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="1" Target="85a37144-de60-4945-9c0a-1e9979817ae7" />
                        <Move Top="True" Target="85a37144-de60-4945-9c0a-1e9979817ae7" />
                        <Set Property="ContainerBox.Color" Value="#FFAAAAAA" Target="85a37144-de60-4945-9c0a-1e9979817ae7" />
                        <Set Property="Control.Effect" Value="Slide,Up" Target="85a37144-de60-4945-9c0a-1e9979817ae7" Duration="400" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
